spring.mvc.view.prefix=/WEB-INF/
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/pet-rescue-schema
spring.datasource.username=root
spring.datasource.password=jangib-ponmy1-fumMih
=======
spring.datasource.url=jdbc:mysql://localhost:3306/pet-adoption-schema
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> d23efb567043513840bfffea10acb013e5572c57
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
